# Задача 1. Привет, Яндекс!
# Когда мы приходим на встречу, то первым делом здороваемся. Давайте тоже поприветствуем Яндекс.
# Формат вывода
# Одна строка: «Привет, Яндекс!»

print('Привет, Яндекс!')

# Задача 2. Привет, всем!
# Но вообще, хорошо бы узнать имя собеседника, а уже потом его приветствовать.
# Напишите диалоговую программу, которая сначала познакомится со своим пользователем, а затем поздоровается с ним.
# Формат ввода
# Одна строка — имя пользователя программы.
# Формат вывода:
# В первой строке написан вопрос: «Как Вас зовут?» Во второй строке — приветствие пользователя: «Привет, %username%».

username = input('Как Вас зовут?')
print()
print("Привет,", username)

# Задача 3. Излишняя автоматизация
# «Повторение — мать учения!» и «Если это можно автоматизировать — автоматизируй!»
# Этим принципам следуют многие программисты. Но что будет, если их объединить?
# Формат ввода
# Одна строка — весьма полезная информация.
# Формат вывода
# Трижды повторённая весьма полезная информация.

inf = input()
print(inf)
print(inf)
print(inf)

# Задача 4. Сдача
# Чаще всего автоматизация идёт на пользу.
# Одна из задач, в которой лучше исключить человеческий фактор, — подсчёт сдачи.
# Определите, какую сдачу нужно выдать тому, кто купил 2,5кг черешни по цене 38 руб/кг.
# Формат ввода
# Одно натуральное число - номинал купюры пользователя (≥100).
# Формат вывода
# Одно натуральное число — размер сдачи.

sum = int(input())
print(int(sum - (2.5 * 38)))

# Задача 5. Магазин
# Кроме черешни в магазине продаётся множество других товаров, которые продаются на развес.
# Давайте автоматизируем расчёт сдачи и для них!
# Формат ввода
# Три натуральных числа:
# цена товара;
# вес товара;
# количество денег у пользователя.
# Формат вывода
# Одно целое число — сдача, которую требуется отдать пользователю

price = int(input())
weight = int(input())
amount = int(input())
print(int(amount - price * weight))

#Задача 6. Чек
#Сдачу посчитать, конечно, все могут, но красивый чек напечатать — не так просто.
#Формат ввода
#название товара;
#цена товара;
#вес товара;
#количество денег у пользователя.
#Формат вывода
#Чек
#<название товара> - <вес>кг - <цена>руб/кг
#Итого: <итоговая стоимость>руб
#Внесено: <количество денег от пользователя>руб
#Сдача: <сдача>руб

name = input()
price = int(input())
weight = int(input())
money = int(input())
total = price * weight
sum = money - total
print('Чек')
print(f"{name} - {weight}кг - {price}руб/кг")
print(f"Итого: {total}руб")
print(f"Внесено: {money}руб")
print(f"Сдача: {sum}руб")

#Задача 7. Делу — время, потехе — час
#Давайте передохнём от автоматизации и сделаем что-то действительно интересное.
#Формат ввода
#Одно натуральное число N
#Формат вывода
#N строк с фразой: "Купи слона!"

num = int(input())
print('Купи слона!\n' * num)

#Задача 8. Наказание
#Наше развлечение не осталось незамеченным...
#И наказание нам выбрали соответствующее.
#Формат ввода
#В первой строке записано одно натуральное число N
#Во второй строке записана часть наказания.
#Формат вывода
#N строк вида: Я больше никогда не буду писать "<часть наказания>"!

num = int(input())
text = input()
print(f'Я больше никогда не буду писать "{text}"!\n' * num)

#Задача 9. Деловая колбаса
#Настало время для действительно серьёзных задач...
#В детском саду 2 ребенка съедают 2 куска колбасы за 2 минуты. Сколько кусков колбасы за N минут съедят M детей?
#Формат ввода
#В первой строке записано натуральное число N≥1
#Во второй строке записано натуральное число M≥1
#Формат вывода
#Одно натуральное число — количество кусков колбасы, съеденных детьми
#Примечание
#Гарантируется, что в результате вычислений будет получено натуральное число.

N = int(input())
M = int(input())
one_child = 2 / 2 / 2
print(int(N * M * one_child))

#Задача 10. Детский сад — штаны на лямках
#В продолжение темы детского сада давайте и там что-нибудь автоматизируем.
#За каждым ребёнком закреплён шкафчик и кровать. Номер шкафчика состоит из трёх цифр:
#номер группы в саду;
#номер кроватки закреплённой за ребёнком;
#порядковый номер ребёнка в списке группы.
#Воспитатель просит сделать программу, которая по имени ребенка и номеру его шкафчика формирует «красивую» карточку для личного дела.
#Формат ввода
#В первой строке записано имя ребенка.
#Во второй строке записан номер шкафчика.
#Формат вывода
#Карточка в виде:
#Группа №<номер группы>.  
#<номер ребёнка в списке>. <имя ребенка>.  
#Шкафчик: <номер шкафчика>.  
#Кроватка: <номер кроватки>.

name = input()
num = int(input())
a = num // 100
b = num % 100 // 10
c = num % 10
print(f"Группа №{a}.")
print(f"{c}. {name}.")
print(f"Шкафчик: {num}.")
print(f"Кроватка: {b}.")

#Задача 11. Автоматизация игры
#Всё в том же детском саду ребята очень любят играть с цифрами.
#Одна из таких игр — перестановка цифр четырёхзначного числа.
#Напишите программу для робота-няни, которая из числа вида abcd составляет число badc.
#Формат ввода
#Одно четырёхзначное число.
#Формат вывода
#Одно четырёхзначное число — результат перестановки.

num = int(input())
a = num // 1000
b = num % 1000 // 100
c = num % 100 // 10
d = num % 10
print(b, a, d, c, sep='')

#Задача 13. Дед Мороз и конфеты
#Настало самое главное событие в детском саду — новогодний утренник.
#Хорошо замаскированная робоняня в роли Деда Мороза решила раздать детям конфеты так, чтобы каждому досталось поровну. 
#Напишите для робоняни алгоритм, который поможет распределить конфеты.
#Формат ввода
#В первой строке указано количество детей на утреннике.
#Во второй строке — количество конфет в конфетном отсеке робоняни.
#Формат вывода
#Сначала выведите количество конфет, которое выдано каждому ребенку, а затем количество конфет, что осталось в конфетном отсеке.

child = int(input())
sweet = int(input())
one_child = sweet // child
remains = sweet % child
print(one_child)
print(remains)

#Задача 14. Шарики и ручки
#Иногда ребята в детском саду скучают, поэтому они постоянно придумывают себе не очень сложные, но веселые, по их мнению, игры.
#В группе есть ящик с шариками, количество которых детям заранее неизвестно, следующих цветов:
#красный;
#зеленый;
#синий.
#Игра заключается в том, что каждый ребенок подходит к ящику и, не глядя, вытаскивает один шарик, победителем считается тот, кто первым вытащит зелёный шарик.
#Как вы думаете, через какое максимальное количество ходов дети выяснят победителя игры?
#Формат ввода
#Три натуральных числа, каждое на новой строке (количество красных, зеленых и синих шаров соответственно).
#Формат вывода
#Одно число — максимальное количество ходов, которое потребуется для определения победителя.

red = int(input())
green = int(input())
blue = int(input())
max_step = red + blue + 1
print(max_step)

#Задача 16. Доставка
#Продуктовый склад и магазин находятся на одной дороге города Н.
#Склад находится на отметке A км, а магазин — B км. Средняя скорость автомобиля, доставляющего товары, C км/ч.
#За какое время продукты попадают со склада в магазин?
#Формат ввода
#Три натуральных числа A, B и C, каждое на отдельной строке.
#Формат вывода
#Одно рациональное число с точностью до сотых.

A = int(input())
B = int(input())
C = int(input())
time = round((B - A) / C, 2)
print(time)